<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Moises Coronel</title>
</head>
<body >
     <header>
        <h1>DESCUBRE EL CAFÉ</h1>
        
        <nav class="barra">
            <ul>
                <li ><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre el café</a></li>
                <li><a href="variedades.html">Variedades</a></li>
                <li><a href="preparacion.html">Preparación</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
    </header>

    <div class="contenedor">
    <main>
        <article>
            <h2>Café en grano Colombia: uno de los mejores del mundo</h2>

            <section>
                <h3>¿Qué hace que el café en grano Colombia sea considerado unos de los mejores cafés del mundo?</h3>
                <p>En primer lugar, la variedad. El café en grano colombiano es de la variedad arábica, apreciada por 
                su aroma y sabor. El resultado es un café suave de cuerpo, muy aromático y con ligeras notas cítricas, 
                como el que ofrece Bonka, un café con denominación de origen.La segunda peculiaridad del café colombiano 
                es su lugar de cultivo, en plantaciones situadas a una altitud entre los 1.300 y los 2.000 metros sobre 
                el nivel del mar. El clima relativamente templado, las precipitaciones constantes y la cantidad de luz 
                necesaria son factores clave en el desarrollo del café en grano natural arábica, como es el café de Colombia.</p>
            <figure class="imagen-centrada">
                    <img src="assets\img\8.jpg" width="720" height="480" alt="Plantación de café en Colombia">
                    <figcaption>Plantación de café en Colombia.</figcaption>
                </figure>
            </section>
    </main>
    </div>
    <div>
            <footer class="footer">
                <p>© 2025 Café Moisés Coronel. Politécnico de Colombia. ADS.      .</p>
                <p>Síguenos en:
                
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                    
                    <a href="https://x.com/" target="_blank">Twitter/X</a>
                </p>
            </footer>
            </div>
</body>

</html>
